{
    // استخدم IntelliSense لمعرفة المزيد عن السمات الممكنة.
    // أشر لعرض وصف السمات الموجودة.
    // لمزيد من المعلومات، قم بزيارة: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "editor-browser",
            "request": "launch",
            "name": "تشغيل المتصفح المدمج على المضيف المحلي",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}